h2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  - if devise_error_messages! != ''
    .alert.alert-danger
      = devise_error_messages!.html_safe
  .input-group
    span.input-group-addon
      i.material-icons person
    .form-line
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  .input-group
    span.input-group-addon
      i.material-icons lock
    i (leave blank if you don't want to change it)
    br/
    .form-line
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    - if @minimum_password_length
      br/
      em
        = @minimum_password_length
        | characters minimum
  .input-group
    span.input-group-addon
      i.material-icons lock
    .form-line
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .input-group
    = f.label :current_password
    i (we need your current password to confirm your changes)
    br/
    .form-line
      = f.password_field :current_password, autocomplete: "off", class: 'form-control'
    = f.submit "Update", class: "btn btn-block bg-pink waves-effect"
h3 Cancel my account
p
  | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
= link_to "Back", :back
