.container
  .login-form
    .main-div
      .panel
        h2 Sign up
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .alert.alert-danger
            = devise_error_messages!
          .field
            = f.label :first_name
            br/
            = f.text_field :first_name, autofocus: true, autocomplete: "first_name"
          .field
            = f.label :email
            br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            = f.label :password
            - if @minimum_password_length
              em
                | (#{@minimum_password_length} characters minimum)
            br/
            = f.password_field :password, autocomplete: "off"
          .field
            = f.label :password_confirmation
            br/
            = f.password_field :password_confirmation, autocomplete: "off"
          .actions
            = f.submit "Sign up", :class => "btn btn-primary"
        = render "devise/shared/links"

