h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  - if devise_error_messages != ''
    .alert.alert-danger
      = devise_error_messages.html_safe
  = f.fields_for :user_profile do |ff|
    .input-group
      span.input-group-addon
        i.material-icons person
      .form-line
        = ff.text_field :first_name, autofocus: true, class: 'form-control'
    .input-group
      span.input-group-addon
        i.material-icons person
      .form-line
        = ff.text_field :last_name, autofocus: true, class: 'form-control'
  .input-group
    span.input-group-addon
      i.material-icons email
    .form-line
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .input-group
    span.input-group-addon
      i.material-icons lock
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
    .form-line
      = f.password_field :password, autocomplete: "off", class: 'form-control'
  .input-group
    span.input-group-addon
      i.material-icons lock
    .form-line
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .actions
    = f.submit "Sign up", class: "btn btn-block bg-pink waves-effect"
= render "devise/shared/links"
