#modal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel"]
  .modal-dialog[role="document"]
    .modal-content.modal-col-red
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4#myModalLabel.modal-title
          | Confirmation
      .modal-body
        |  Are you sure about deleting?
      .modal-footer
        = link_to "Yes", '/', method: :delete, class: 'btn btn-link waves-effect', id: 'deletelink'
        = link_to "No", '#', 'data-dismiss': "modal", class: 'btn btn-link waves-effect'
