= form_for(@rent_item, :html=>{ :id=>'save_rent_item', :multipart => true}, url: rent_path(id: @rent_item.item.id)) do |form|
  = form.fields_for :tenant, @rent_item.tenant do |tenant|
    #error_explanation
    .form-group.form-line
      .p
         = tenant.label :name
      .p
        = tenant.text_field :name, class: 'form-control'
    .form-group.form-line
      .p
        = tenant.label :email
      .p
        = tenant.email_field :email, class: 'form-control'
    .form-group.form-line
      .p
        = tenant.label :phone_number
      .p
        = tenant.telephone_field :phone_number, class: 'form-control'
  .actions
    = form.submit 'Rent', class: 'btn btn-primary m-t-15 waves-effect'
