= form_for(@rent_item, :html=>{ :id=>'save_rent_item', :multipart => true}, url: rent_path(id: @rent_item.item.id)) do |form|
  = form.fields_for :tenant, @rent_item.tenant do |tenant|
    #error_explanation
    .form-group
      = tenant.label :name
      = tenant.text_field :name
    .form-group
      = tenant.label :email
      = tenant.email_field :email
    .form-group
      = tenant.label :phone_number
      = tenant.telephone_field :phone_number
  .actions
    = form.submit
