.panel-body
  = simple_form_for niche, html: { class: 'form-group' } do |form|
    = form.input :name, required: false, placeholder: 'Write name for your niche'
    = form.input :parent_id, collection: current_user.niches, label_method: :name, value_method: :id, label: 'Parent', include_blank: 'Please select'
    = form.button :submit, class: 'btn btn-primary'
    | &nbsp
    = link_to 'Back', niches_path, class: 'btn btn-primary'
