.card
  .header
    h2
      | Niche
  .body
    = form_for(@niche, html: { id: 'save_niche', multipart: true }) do |form|
      #error_explanation
      = form.label :name
      .form-group
        .form-line
          = form.text_field :name, class: 'form-control'
      = form.label :parent
      .form-group
        .form-line  
          = form.collection_select :parent_id, current_user.niches, :id, :name, include_blank: true, class: 'form-control'
      br
      .button-demo
        button#close.btn.btn-danger.waves-effect
          | Cancel    
        = form.button 'Save', type: :submit, class: 'btn btn-primary waves-effect'
