p#notice
  = notice
.card
  .header
    h1
      | Niches
  .body
    .clearfix.m-b-20
      .dd.niches
        ol.dd-list
          = hierarchy_output(@niches).html_safe
    = link_to 'New Niche', nil, id: 'new_niche', class: 'btn btn-primary waves-light'
