p#notice
  = notice
.row.clearfix
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    .card
      .header
        h2
          | NICHES
      .body.table-responsive
        table.table.table-striped
          thead
            tr
              th
                | Name
              th[colspan="3"]
          tbody
            - @niches.each do |niche|
              tr
                td
                  = niche.name
                td
                  = link_to 'Show', niche_path(niche.id)
                td
                  = link_to 'Edit', edit_niche_path(niche)
                td
                  = link_to 'Destroy', niche_path(niche.id), method: :delete, data: { confirm: 'Are you sure?' }
br/
= link_to 'New Niche', new_niche_path, class: 'btn btn-default'
