p#notice
  = notice
p
  strong
    | Name:
  = @niche.name
h1
  | Items
table.table
  thead
    tr
      th
        | Title
      th
        | Description
      th[colspan="3"]
  tbody
    - @niche.items.each do |item|
      tr
        td
          = item.title
        td
          = item.description
        td
          = link_to 'Show', item
        td
          = link_to 'Edit', edit_item_path(item)
        td
          = link_to 'Destroy', item, method: :delete, data: { confirm: 'Are you sure?' }
= link_to 'Edit', edit_niche_path(@niche)
|  | 
= link_to 'Back', niches_path
