p#notice
  = notice
p
  strong
    | Name:
  = @niche.name
h1
  | Items
table.table
  thead
    tr
      th
        | Title
      th
        | Description
      th[colspan="3"]
  tbody
    - @niche.items.each do |item|
      tr
        td
          = item.title
        td
          = item.description
        td
          = link_to 'Show', item
        td
          = link_to 'Edit', edit_item_path(item)
        td
          = link_to 'Destroy', item, method: :delete, data: { confirm: 'Are you sure?' }
- if @niche.children.any?
  h1
    | Children Niches
  table.table
    thead
      tr
        th
          | Name
        th[colspan="3"]
    tbody
      - @niche.children.each do |niche|
        tr
          td
            = niche.name
          td
            = link_to 'Show', niche
          td
            = link_to 'Edit', nil, class: 'edit_niche_button', data: { id: niche.id }
          td
            = link_to 'Destroy', niche, method: :delete, data: { confirm: 'Are you sure?' }
= link_to 'Edit', edit_niche_path(@niche)
|  | 
= link_to 'Back', niches_path
