= form_for @user do |form|
  = form.fields_for :user_profile do |ff|
    .form-group
      = ff.label :full_name
      = ff.text_field :full_name
    .form-group
      = ff.label :city
      = ff.text_field :city
    .form-group
      = ff.label :description
      = ff.text_area :description
    .actions
      = ff.submit
