= form_for current_user do |form|
  = form.fields_for :user_profile do |ff|
    .form-group
      = ff.label :first_name
      br/
      = ff.text_field :first_name
    .form-group
      = ff.label :last_name
      br/
      = ff.text_field :last_name
    .form-group
      = ff.label :city
      br/
      = ff.text_field :city
    .form-group
      = ff.label :sex
      br/
      = ff.select :sex, ['Not chosen', 'Male', 'Female']
    .form-group
      = ff.label :birthday
      = ff.text_field :birthday, class: 'birthday_picker'
    .form-group
      = ff.label :phone
      br/
      = ff.text_field :phone
    .form-group
      = ff.label :description
      br/
      = ff.text_field :description
    .form-group
      = ff.label :avatar
      br/
      = ff.file_field :avatar
      br/
      = ff.hidden_field :avatar_cache
    .actions
      = ff.submit
