.card
  .header
    h2
      | Updating Profile
  .body
    = form_for current_user do |form|
      = form.fields_for :user_profile do |ff|
        .col-xs-12.col-sm-4
          .avatar-center
            figure.figure-avatar
              img.img-circle.img-responsive[src=current_user.user_profile.avatar.thumb.url id='pre-load']
                .form-group.form-content-center
                  label.btn.btn-primary.waves-effect
                    i.material-icons publish
                    span UPLOAD
                    span.span-file-input
                      = ff.file_field :avatar, id: 'imgInp'
                      br/
                      = ff.hidden_field :avatar_cache
        .col-xs-12.col-sm-8
          .col-xs-14.col-sm-6
            = ff.label :first_name
            .input-group
              span.input-group-addon
                i.material-icons person
              .form-line
                = ff.text_field :first_name, class: 'form-control'
          .col-xs-14.col-sm-6
            = ff.label :last_name
            .input-group
              span.input-group-addon
                i.material-icons person
              .form-line
                = ff.text_field :last_name, class: 'form-control'
          .col-xs-14.col-sm-6
            = ff.label :city
            .input-group
              span.input-group-addon
                i.material-icons location_city
              .form-line
                = ff.text_field :city, class: 'form-control'
          .col-xs-14.col-sm-6
            = ff.label :sex
            .input-group
              span.input-group-addon
                i.material-icons wc
              .form-line
                = ff.select(:sex, %w(Male Female), { include_blank: 'Not chosen' }, { class: 'bootstrap-select form-control show-tick' })
          .col-xs-14.col-sm-6
            = ff.label :birthday
            .input-group
              span.input-group-addon
                i.material-icons cake
              .form-line
                = ff.text_field :birthday, class: 'form-control birthday_picker'
          .col-xs-14.col-sm-6
            = ff.label :phone
            .input-group
              span.input-group-addon
                i.material-icons phone
              .form-line
                = ff.text_field :phone, class: 'form-control'
        .col-xs-14.col-sm-12
          = ff.label :description
          .input-group
            span.input-group-addon
              i.material-icons info_outline
            .form-line
              = ff.text_field :description, class: 'form-control'
        .actions
          = ff.button type: :submit, class: 'btn btn-primary waves-effect'
            i.material-icons save
            span SAVE
