p#notice
  = notice
p
  strong
    | Name:
  = @user_profile.full_name
p
  strong
    | City:
  = @user_profile.city
p
  strong
    | Description:
  = @user_profile.description
= link_to 'Edit', edit_user_path
|  |
= link_to 'Back', items_path
