h2 Change your password
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  - if devise_error_messages! != ''
    .alert.alert-danger
      = devise_error_messages!.html_safe
  = f.hidden_field :reset_password_token
  .input-group
    .field
      = f.label :password, "New password"
      br/
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
        br/
    .form-line
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .input-group
    .field
      = f.label :password_confirmation, "Confirm new password"
    .form-line
      = f.password_field :password, autocomplete: "off", class: 'form-control'
  .actions
    = f.submit "Change my password", :class => "btn btn-primary"
= render "devise/shared/links"
