h2 Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  - if devise_error_messages! != ''
    .alert.alert-danger
      = devise_error_messages!.html_safe
  .input-group
    span.input-group-addon
      i.material-icons person
    .form-line
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .actions
    = f.submit "Send me reset password instructions", class: "btn btn-block bg-pink waves-effect"
= render "devise/shared/links"
