app/views/shared/_menu.html.slim
.menu
  ul.list
    li.active
      a href="/" 
        i.material-icons home
        span Home
    li
      a href="/"
        i.material-icons widgets
        span Items
    li.header
    li
      a href="/"
        i.material-icons settings
        span Settings

app/views/shared/_menu.html.erb
<div class="menu">
  <ul class="list">
    <li class="active">
      <a href="index.html">
        <i class="material-icons">home</i>
        <span>Home</span>
      </a>
    </li>
    <li>
      <a href="/">
        <i class="material-icons">widgets</i>
        <span>Items</span>
      </a>
    </li>
    <li class="header"></li>
    <li>
      <a href="/">
        <i class="material-icons">settings</i>
        <span>Settings</span>
      </a>
    </li>
  </ul>
</div>
