.menu
  ul.list
    li.active
      a href= items_path
        i.material-icons home
        span Items
    li
      a href=niches_path
        i.material-icons widgets
        span Niches
    li.header
    li
      a href="/" 
        i.material-icons settings
        span Settings
