.menu
  ul.list
    li
      a href=root_path
        i.material-icons home
        span Home
    li
      a href= items_path
        i.material-icons widgets
        span Items
    li
      a href=niches_path
        i.material-icons dns
        span Niches
    li
      a href=categories_path
        i.material-icons widgets
        span Categories
    li.header
    li
      a
        i.material-icons settings
        span Settings
