.menu
  ul.list
    li.active
      a href="index.html"
        i.material-icons home
        span Home
    li
      a href="/"
        i.material-icons widgets
        span Items
    li
      a href=niches_path
        i.material-icons widgets
        span Niches
    li
      a href=categories_path
        i.material-icons widgets
        span Categories
    li.header
    li
      a href="/"
        i.material-icons settings
        span Settings
