.menu
  ul.list
    li.active
      a href="index.html" 
        i.material-icons home
        span Home
    li
      a href="/" 
        i.material-icons widgets
        span Items
    li
      a href="/locations" 
        i.material-icons widgets
        span Locations
    li.header
    li
      a href="/" 
        i.material-icons settings
        span Settings
