.menu
  ul.list
    li.active
      a href="index.html" 
        i.material-icons home
        span Home
    li
      a href="/" 
        i.material-icons widgets
        span Items
    li.header
    li
      a href="/users/#{current_user.id}/settings" 
        i.material-icons settings
        span Settings
