nav.navbar
  .container-fluid
    .navbar-header
      a.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" href="javascript:void(0);" 
      a.bars href="javascript:void(0);" 
      a.navbar-brand href="/"  NICHER+R
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        /! Call Search
        li
          a.js-search data-close="true" href="javascript:void(0);" 
            i.material-icons search
        /! #END# Call Search
