li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);" role="button"
    i.material-icons notifications
    span.label-count 7
  ul.dropdown-menu
    li.header NOTIFICATIONS
    li.body
      ul.menu
        li
          a href="javascript:void(0);"
            .icon-circle.bg-light-green
              i.material-icons person_add
          .menu-info
            h4 12 new members joined
            p
              i.material-icons access_time
              | 14 mins ago
