.user-info
  figure
    - unless current_user.user_profile.avatar.url.nil?
      img.img-circle.img-responsive[src=current_user.user_profile.avatar.small.url width="50" height="50"]
  .info-container
    .name aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"  #{current_user&.user_profile&.full_name}
    .email #{current_user.email}
    .btn-group.user-helper-dropdown
      i.material-icons aria-expanded="true" aria-haspopup="true" data-toggle="dropdown"  keyboard_arrow_down
      ul.dropdown-menu.pull-right
        li
          a href= user_path(current_user.id)
            i.material-icons> person
            | Profile
        li.divider role="separator"
        li
          a data-method="delete" href= destroy_user_session_path
            i.material-icons> input
            | Sign Out
