.col-lg-3.col-md-3.col-sm-6.col-xs-12
  .card
    .header.bg
      h2 =item.title
      small =item.description
      ul.header-dropdown.m-r-0
        - if user_session
          - unless item.rent_item
            - if !current_user.items.exists?(id: item.id) && item.free_item_request.nil?
              li
                .tooltip
                  = link_to new_request_path(item_id: item.id), method: :post, data: { confirm: "Are you sure you want to take this item?" } do
                    i.material-icons pan_tool
                  .tooltiptext Click to request taking this item
            - if item.free_item_request && current_user.items.exists?(id: item.id)
              li
                = link_to give_away_path(id: item.free_item_request.id, item_id: item.id), method: :post, data: { confirm: 'Are you sure you want to give away this item?' } do
                  i.material-icons notifications_active
    .body
      | photo
