.col-lg-3.col-md-3.col-sm-6.col-xs-12
  .card
    .header.bg
      h2 =item.title
      small =item.description
      ul.header-dropdown.m-r-0
        li
          = link_to new_free_item_request_path(item_id: item.id), data: { confirm: "Are you sure you want to take this item?" } do
            i.material-icons pan_tool
    .body
      | photo
