.col-lg-3.col-md-3.col-sm-6.col-xs-12
  .card
    .header.bg
      h2 =item.title
      small =item.description
      ul.header-dropdown.m-r-0
        li
          a href="javascript:void(0);"
            i.material-icons info_outline
    .body
      | photo
