section.main_page_content
  .row.clearfix
    - @searching_items.each do |item|
      .col-lg-3.col-md-3.col-sm-6.col-xs-12
        .card
          .header.bg
            h2 =item.title
            small =item.description
          .body
            | photo
