nav.navbar
  .container-fluid
    .navbar-header
      a.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" href="javascript:void(0);" 
      a.bars href="javascript:void(0);" 
      a.navbar-brand  NICHER+R
    #navbar-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
            li
              = link_to items_path
                  i.material-icons
                    | apps
                  span.icon-name
                    | MY ITEMS
            li
              = link_to new_user_session_path
                i.material-icons
                  | exit_to_app
                span.icon-name
                    | SIGN IN
section.main_page_content
  .row.clearfix
     - Item.all.each do |item|
      .col-lg-3.col-md-3.col-sm-6.col-xs-12
        .card
          .header.bg
            h2 =item.title
              small =item.description
          .body
            | photo

section.main_page_content
    = yield