= form_with(model: rent_item, local: true) do |form|
  - if rent_item.errors.any?
    #error_explanation.alert.alert-warning
      ul
        - rent_item.errors.full_messages.each do |message|
          li= message
  = form.label :niche_id
  .form-group
    .form-line
      = form.collection_select(:niche_id, current_user.niches, :id, :name, { include_blank: true }, { class: "bootstrap-select form-control show-tick" })
  = form.label :category_id
  .form-group
    .form-line
      = form.collection_select(:category_id, current_user.categories, :id, :name, { include_blank: "Please select" }, { class: "bootstrap-select form-control show-tick" })
  br
  br
  .button-demo
    = form.button 'Save', type: :submit, class: 'btn btn-primary waves-effect'
    = link_to 'Cancel', items_path, class: 'btn btn-danger waves-effect'
