body.five-zero-zero
  .five-zero-zero-container
    .error-code
      | 500
    .error-message
      | Internal Server Error
    .button-place
      a.btn.btn-default.btn-lg.waves-effect[href='/']
        | GO TO HOMEPAGE
