body.five-zero-zero
  .five-zero-zero-container
    .error-code
      | 500
    h2
      | Sorry, we are working on this issue!
    .error-message
     #logo
        span
          | niche_
        span.letter
          | r
    .button-place
      a.btn.btn-default.btn-lg.waves-effect[href='/']
        | GO TO HOMEPAGE
