body.four-zero-four
  .four-zero-four-container
    .error-code
      | 404
    .error-message
      | This page doesn't exist
    .button-place
      a.btn.btn-default.btn-lg.waves-effect[href='/']
        | GO TO HOMEPAGE
