body.four-zero-four
  .four-zero-four-container
    .error-code
      | 404
    h2
      | Sorry, something went wrong and your request got into some far niche!
    .error-message
      #logo
        span#0
          | n
        span#1
          | i
        span#2
          | c
        span#3
          | h
        span#4
          | e
        span#5
          | _
        span.letter#6
          | r
    .button-place
      a.btn.btn-default.btn-lg.waves-effect[href='/']
        | GO TO HOMEPAGE
