app/views/devise/sessions/new.html.erb
<div class="container">
<div class="login-form">
<div class="main-div">
    <div class="panel">
    <% if notice %>
      <p class="alert alert-success"><%= notice %></p>
    <% end %>
    <% if alert %>
      <p class="alert alert-danger"><%= alert %></p>
    <% end %>
<h2>Log in</h2>
<p>Please enter your email and password</p>
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div  class="form-group">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div  class="form-group">
    <%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "off" %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div  class="form-group">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end -%>

  <div >
    <%= f.submit "Log in", :class => "btn btn-primary"%>
  </div>
<% end %>

<%= render "devise/shared/links" %>
</div>
</div></div></div>

app/views/devise/sessions/new.html.slim
.container
  .login-form
    .main-div
      .panel
        - if notice
          p.alert.alert-success= notice
        - if alert
          p.alert.alert-danger= alert
        h2 Log in
        p Please enter your email and password
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email
            br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .form-group
            = f.label :password
            br/
            = f.password_field :password, autocomplete: "off"
          - if devise_mapping.rememberable?
            .form-group
              = f.check_box :remember_me
              = f.label :remember_me
          div
            = f.submit "Log in", :class => "btn btn-primary"
        = render "devise/shared/links"
