li
  i.fa.fa-list-alt.bg-teal
  .timeline-item
    span.time
      i.fa.fa-clock-o = audit.created_at.strftime '%k:%M'
    h3.timeline-header Description changed
    .timeline-body
      p
        - if audit.audited_changes['description'].last == ""
          = 'Deleted description'
        - else
          b = audit.audited_changes['description'].first
          = ' to '
          b = audit.audited_changes['description'].last
        = '.'
