= form_with(model: item, local: true) do |form|
  - if item.errors.any?
    #error_explanation.alert.alert-warning
      ul
        - item.errors.full_messages.each do |message|
          li= message
  = form.label :title
  .form-group
    .form-line
      = form.text_field :title, class: 'form-control'
  = form.label :description
  .form-group
    .form-line
      = form.text_area :description, class: 'form-control'
  = form.label :niche_id
  .form-group
    .form-line
      = form.collection_select(:niche_id, current_user.niches, :id, :name, { include_blank: true }, { class: "bootstrap-select form-control show-tick" })
  = form.label :category_id
  .form-group
    .form-line
      = form.collection_select(:category_id, current_user.categories, :id, :name, { include_blank: "Please select" }, { class: "bootstrap-select form-control show-tick" })
  = form.check_box :free
  = form.label :free
  br
  = form.label :attachments
  br
  label.btn.btn-primary.waves-effect
    i.material-icons publish
    span ADD PHOTOS
    span.span-file-input
      = form.file_field :attachments, multiple: true
  br
  br
  .button-demo
    = form.button 'Save', type: :submit, class: 'btn btn-primary waves-effect'
    = link_to 'Cancel', items_path, class: 'btn btn-danger waves-effect'
