.panel-body
  = simple_form_for item, html: { class: 'form-group' } do |form|
    = form.input :title, required: false, placeholder: 'Write title for your item'
    = form.input :description
    = form.input :niche_id, collection: current_user.niches, label_method: :name, value_method: :id, label: 'Niche', include_blank: 'Please select'
    = form.input :category_id, collection: current_user.categories, label_method: :name, value_method: :id, label: 'Category', include_blank: 'Please select'
    = form.button :submit, class: 'btn btn-primary'
    | &nbsp
    = link_to 'Back', items_path, class: 'btn btn-primary'
