= form_with(model: item, local: true) do |form|
  - if item.errors.any?
    #error_explanation
      h2
        = pluralize(item.errors.count, "error")
        | prohibited this item from being saved:
      ul
        - item.errors.full_messages.each do |message|
          li= message
  .form-group
    = form.label :title
    = form.text_field :title
  .form-group
    = form.label :description
    = form.text_area :description
  .form-group
    = form.label :niche_id
    = form.collection_select :niche_id, current_user.niches,:id,:name, include_blank: true
  .actions
    = form.submit
