app/views/items/_form.html.erb
<%= form_with(model: item, local: true) do |form| %>
  <% if item.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(item.errors.count, "error") %> prohibited this item from being saved:</h2>

      <ul>
        <% item.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="form-group">
    <%= form.label :description %>
    <%= form.text_area :description %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/items/_form.html.slim
= form_with(model: item, local: true) do |form|
  - if item.errors.any?
    #error_explanation
      h2
        = pluralize(item.errors.count, "error")
        | prohibited this item from being saved:
      ul
        - item.errors.full_messages.each do |message|
          li= message
  .form-group
    = form.label :title
    = form.text_field :title
  .form-group
    = form.label :description
    = form.text_area :description
  .actions
    = form.submit
 
