tr
  - if history.rent_item
    - if history.rent_item.tenant.class == Contact
      td
        = history.rent_item.tenant.name
        - if history.rent_item.tenant.email
          br/
          = history.rent_item.tenant.email
    - else
      td
        = history.rent_item.tenant.first_name
        br/
        = history.rent_item.tenant.email
    td = history.rent_item.created_at.strftime '%e %b %Y %k:%M'
    td = history.rent_item.deleted_at.strftime '%e %b %Y %k:%M'
