tr
  td= link_to item.title, item
  td
    - if item.free
      .tooltip
        i.material-icons card_giftcard
        .tooltiptext This item is free
  td.hidden-xs.hidden-sm= item.niche&.name
  td.hidden-xs.hidden-sm= item.category&.name
  td.hidden-xs.hidden-sm= item.display_created_at
  td
    .tooltip
      = link_to nil, class: 'lend_item', data: { id: item.id } do
        i.material-icons swap_horiz
      .tooltiptext Click to lend this item to contact
  td
    .tooltip
      = link_to nil, class: 'share_item', data: { id: item.id } do
        i.material-icons share
      .tooltiptext Click to generate link to lend item
  td.hidden-xs.hidden-sm
    .tooltip
      = link_to edit_item_path(item) do
        i.material-icons edit
      .tooltiptext Edit item
  td
    .tooltip
      = link_to '#', data: { toggle: "modal", id: item.id, target: "#modal" }, class: 'deleteitem' do
        i.material-icons.col-red delete
      .tooltiptext Delete item
  - if item.niche&.url
    td= link_to nil, class: 'highlight', data: { id: item.niche_id } do
      i.material-icons.col-orange lightbulb_outline
  - else
    td
