tr
  td= item.title
  td= item.description
  td= item.category&.name
  td= item.display_created_at
  td= link_to 'Lend', nil, class: 'lend_item', data: { id: item.id }
  td= link_to 'Show', item
  td= link_to 'Edit', edit_item_path(item)
  td= link_to 'Destroy', item, method: :delete, data: { confirm: 'Are you sure?' }
