- if lend_item.item
  tr
    td= lend_item.title
    td
      .tooltip
        = link_to '#', data: { target: "modal", toggle: "modal", id: lend_item.id }, class: 'returnitem' do
          i.material-icons keyboard_return
        .tooltiptext Mark as returned
