li
  i.fa.fa-exchange.bg-amber
  .timeline-item
    span.time
      i.fa.fa-clock-o = audit.created_at.strftime '%k:%M'
    h3.timeline-header Has been borrowed
    .timeline-body
      p
        - @item.item_histories.each do |history|
          - if history.rent_item && history.rent_item_id == audit.audited_changes['rent_item_id'].last
            = 'Been to: '
            - if history.rent_item.tenant.class == Contact
              b = history.rent_item.tenant.name
              = ','
              br
              - if history.rent_item.tenant.email.nil?
                = 'email: '
                b = history.rent_item.tenant.email
            - else
              b = history.rent_item.tenant.user_profile.first_name
              = ','
              br
              = 'email: '
              b = history.rent_item.tenant.email
              br
            = ' from '
            b = history.borrowed_at
            = ' to '
            b = history.returned_at
            = '.'
