- if borrowed_item.item
  tr
    td= link_to borrowed_item.title, rent_item_path(borrowed_item.id)
    td.hidden-xs.hidden-sm= borrowed_item.item.description
    td.hidden-xs.hidden-sm= borrowed_item.category&.name
    td.hidden-xs.hidden-sm= borrowed_item.item.display_created_at
    td
    td
    td.hidden-xs.hidden-sm= link_to edit_rent_item_path(borrowed_item) do
      i.material-icons edit
    td
