li
  i.fa.fa-edit.bg-purple
  .timeline-item
    span.time
      i.fa.fa-clock-o = audit.created_at.strftime '%k:%M'
    h3.timeline-header Title changed
    .timeline-body
      p
        b = audit.audited_changes['title'].first
        = ' to '
        b = audit.audited_changes['title'].last
        = '.'
