p#notice= notice
.row.clearfix
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    .card
      .header
        h2
          | ITEMS
      .body.table-responsive
        table.table.table-striped
          thead
            tr
              th = sort_link 'title'
              th = 'Description'
              th = 'Category'
              th = sort_link 'created_at', 'Created On'
              th colspan="3"
          tbody
            - @items.each do |item|
              tr
                td= item.title
                td= item.description
                td= item.category&.name
                td= item.created_at.strftime "%B %e, %Y"
                td= link_to 'Lend', nil, class: 'lend_item', data: {id: item.id}
                td= link_to 'Show', item
                td= link_to 'Edit', edit_item_path(item)
                td= link_to 'Destroy', item, method: :delete, data: { confirm: 'Are you sure?' }
        = will_paginate @items
= link_to 'New Item', new_item_path, class: 'btn btn-default'
br/
br/
.row.clearfix
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    .card
      .header
        h2
          | LENT ITEMS
      .body.table-responsive
        table.table.table-striped
          thead
            tr
              th = 'Title'
              th = 'To Whom'
              th colspan="3"
          tbody
            - @lend_items.each do |item|
              - if item.item
                tr
                  td= item.item.title
                  td= item.tenant.name
                  td= link_to 'Returned', repay_path(id: item.id), method: :delete, data: { confirm: 'Are you sure that it was returned?' }
