.row.clearfix
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    .card
      .header.table-header
        h2
          span ITEMS
          .tooltip
            = link_to new_item_path, class: 'btn-plus' do
              i.material-icons.col-green control_point
            .tooltiptext Create new item
      .body.table-responsive
        table.table.table-striped
          thead
            tr
              th = sort_link 'title'
              th colspan="1"
              th.hidden-xs.hidden-sm = 'Niche'
              th.hidden-xs.hidden-sm = 'Category'
              th.hidden-xs.hidden-sm = sort_link 'created_at', 'Created On'
          tbody
            = render partial: 'item_table', collection: @items, as: :item
        = will_paginate(@items, renderer: WillPaginate::ActionView::Bootstrap4LinkRenderer, class: 'pagination-lg', previous_label: '<-', next_label: '->')
br/
br/
.row.clearfix
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    .card
      .header
        h2
          | LENT ITEMS
      .body.table-responsive
        table.table.table-striped
          thead
            tr
              th = 'Title'
              th colspan="3"
          tbody
            = render partial: 'lend_item_table', collection: @lend_items, as: :lend_item
br/
br/
.row.clearfix
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    .card
      .header
        h2
          | BORROWED ITEMS
      .body.table-responsive
        table.table.table-striped
          thead
            tr
              th = 'Title'
              th colspan="3"
          tbody
            = render partial: 'shared_item_table', collection: @borrowed_items, as: :borrowed_item
= render partial: 'templates/modal'
