p#notice= notice
.row.clearfix
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    .card
      .header
        h2
          | ITEMS
      .body.table-responsive
        table.table.table-striped
          thead
            tr
              th = sort_link 'title'
              th = 'Description'
              th = 'Category'
              th = sort_link 'created_at', 'Created On'
              th colspan="3"
          tbody
            = render partial: 'item_table', collection: @items, as: :item
        = will_paginate @items
= link_to 'New Item', new_item_path, class: 'btn btn-default'
br/
br/
.row.clearfix
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    .card
      .header
        h2
          | LENT ITEMS
      .body.table-responsive
        table.table.table-striped
          thead
            tr
              th = 'Title'
              th = 'To Whom'
              th colspan="3"
          tbody
            = render partial: 'lend_item_table', collection: @lend_items, as: :item
