app/views/items/index.html.slim
p#notice= notice
h1 Items
table.table
  thead
    tr
      th Title
      th Description
      th Date of adding
      th colspan="3" 
  tbody
    - @items.each do |item|
      tr
        td= item.title
        td= item.description
        td= item.created_at.strftime("%e %B %Y")
        td= link_to 'Show', item
        td= link_to 'Edit', edit_item_path(item)
        td= link_to 'Destroy', item, method: :delete, data: { confirm: 'Are you sure?' } 
br/
= link_to 'New Item', new_item_path, class: 'btn btn-default'

app/views/items/index.html.erb
<p class="notice" id="notice"><%= notice %></p>
<p class="alert"><%= alert %></p>

<h1>Items</h1>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @items.each do |item| %>
      <tr>
        <td><%= item.title %></td>
        <td><%= item.description %></td>
        <td><%= link_to 'Show', item %></td>
        <td><%= link_to 'Edit', edit_item_path(item) %></td>
        <td><%= link_to 'Destroy', item, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Item', new_item_path, class: 'btn btn-default' %>
