link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /
p
  strong Title:
  = @item.title
p
  strong Description:
  = @item.description
p
  strong Category:
  = @item.category&.name
p
  strong
  - if @item.free
    strong THIS ITEM IS FREE
= link_to 'Edit', edit_item_path(@item)
| \
= link_to 'Back', items_path
- if @item.audits.count > 0
  = render 'timeline'
