p#notice= notice
p
  strong Title:
  = @item.title
p
  strong Description:
  = @item.description
p
  strong Category:
  = @item.category&.name

.row.clearfix
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    .card
      .header
        h2
          | HISTORY
      .body.table-responsive
        table.table.table-striped
          thead
            tr
              th NICHE
              th USER
              th DATE
          tbody
            - @item.versions.map(&:reify)[1..-1].each do |v|
							tr
								td= v.title
								td= User.all.find {|user| user.id == v.user_id}.first_name
								td= v.updated_at
br/
= link_to 'Edit', edit_item_path(@item)
| \
= link_to 'Back', items_path