p#notice= notice
p
  strong Title:
  = @item.title
p
  strong Description:
  = @item.description
p
  strong Category:
  = @item.category&.name
p
  strong
  - if @item.free
    strong THIS ITEM IS FREE
= link_to 'Edit', edit_item_path(@item)
| \
= link_to 'Back', items_path

- unless @item.item_histories.empty?
  .row.clearfix
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      .card
        .header
          h2
            | HISTORY OF RENTING
        .body.table-responsive
          table.table.table-striped
            thead
              tr
                th been to
                th lent
                th returned
            tbody
              = render partial: 'history', collection: @item.item_histories, as: :history

- @versions.each do |v|
  - if v.title != @item.title
    = v.title
  br
  - if v.niche.name != @item.niche.name
    = v.niche.name
  br

ul.timeline
  /! timeline time label
  li.time-label
    span.bg-red
      | 10 Feb. 2014
  /! /.timeline-label
  /! timeline item
  li
    /! timeline icon
    i.fa.fa-envelope.bg-blue
    .timeline-item
      span.time
        i.fa.fa-clock-o
        | 12:05
      h3.timeline-header
        a href="#"  Support Team
      .timeline-body
        | Content goes here
      .timeline-footer
        a.btn.btn-primary.btn-xs ...
