p#notice= notice
p
  strong Title:
  = @item.title
p
  strong Description:
  = @item.description
p
  strong Category:
  = @item.category&.name
= link_to 'Edit', edit_item_path(@item)
| \
= link_to 'Back', items_path

- unless @item.item_histories.empty?
  .row.clearfix
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      .card
        .header
          h2
            | HISTORY OF RENTING
        .body.table-responsive
          table.table.table-striped
            thead
              tr
                th been to
                th lent
                th returned
            tbody
              - @item.item_histories.each do |history|
                tr
                  - if history.find
                    - if history.find.tenant.class == Contact
                      td
                        = history.find.tenant.name
                        - if history.find.tenant.email
                          br/
                          = history.find.tenant.email
                    - else
                      td
                        = history.find.tenant.first_name
                        br/
                        = history.find.tenant.email
                    td = history.find.created_at.strftime '%e %b %Y %k:%M'
                    td = history.find.deleted_at.strftime '%e %b %Y %k:%M'
