link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /

p#notice= notice
.row.claerfix
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    .card
      .header
        h2
          = @item.title
      .body
        .row.clearfix
          .col-xs-12.col-sm-6.col-md-6.col-lg-6
            #myCarousel.carousel.slide data-ride="carousel"
              /! Indicators
              ol.carousel-indicators
                li.active data-slide-to="0" data-target="#myCarousel"
                li data-slide-to="1" data-target="#myCarousel"
                li data-slide-to="2" data-target="#myCarousel"
              /! Wrapper for slides
              .carousel-inner
                .item.active
                  img alt=("Los Angeles") src="https://www.w3schools.com/bootstrap/la.jpg" style="width:100%;" /
                .item
                  img alt="Chicago" src="https://www.w3schools.com/bootstrap/chicago.jpg" style="width:100%;" /
                .item
                  img alt=("New york") src="https://www.w3schools.com/bootstrap/ny.jpg" style="width:100%;" /
              /! Left and right controls
              a.left.carousel-control data-slide="prev" href="#myCarousel"
                span.glyphicon.glyphicon-chevron-left
                span.sr-only Previous
              a.right.carousel-control data-slide="next" href="#myCarousel"
                span.glyphicon.glyphicon-chevron-right
                span.sr-only Next
          .col-xs-12.col-sm-6.col-md-6.col-lg-6
            .text-left
              h2 Description
            p
              = @item.description
            h2 Category
            p
              = @item.category&.name
            h2 Niche
            p
              = @item.niche&.name
            p
              strong
              - if @item.free
                strong THIS ITEM IS FREE
            .buttons
              = link_to 'Edit', edit_item_path(@item), class: 'btn bg-blue-grey btn-lg'
              = link_to 'Back', items_path, class: 'btn bg-blue-grey btn-lg'
- if @item.audits.count > 0
  = render 'timeline'
