p#notice= notice
p
  strong Title:
  = @item.title
p
  strong Description:
  = @item.description
p
  strong Category:
  = @item.category&.name
p
  strong
  - if @item.free
    strong THIS ITEM IS FREE
= link_to 'Edit', edit_item_path(@item)
| \
= link_to 'Back', items_path

- unless @item.item_histories.empty?
  .row.clearfix
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      .card
        .header
          h2
            | HISTORY OF RENTING
        .body.table-responsive
          table.table.table-striped
            thead
              tr
                th been to
                th lent
                th returned
            tbody
              = render partial: 'history', collection: @item.item_histories, as: :history
ul.timeline
  - @item.audits.reverse_each do |audit|
    li.time-label
      span.bg-red = audit.created_at.strftime '%-d %b. %Y'
    - if audit.audited_changes['title']
      li
        i.fa.fa-envelope.bg-blue
        .timeline-item
          span.time
            i.fa.fa-clock-o = audit.created_at.strftime '%k:%M'
          h3.timeline-header
            a Title changed
          .timeline-body
            p
              b = audit.audited_changes['title'].first
              = ' to '
              b = audit.audited_changes['title'].last
              = '.'
    - if audit.audited_changes['niche_id']
      li
        i.fa.fa-envelope.bg-blue
        .timeline-item
          span.time
            i.fa.fa-clock-o = audit.created_at.strftime '%k:%M'
          h3.timeline-header
            a  Niche changed
          .timeline-body
            p
              - if audit.audited_changes['niche_id'].first.nil?
                = 'Nowhere'
              - else
                b = Niche.find(audit.audited_changes['niche_id'].first).name
              = ' to '
              - unless audit.audited_changes['niche_id'].last.nil?
                b = Niche.find(audit.audited_changes['niche_id'].last).name
              = '.'
    - if audit.audited_changes['category_id']
      li
        i.fa.fa-envelope.bg-blue
        .timeline-item
          span.time
            i.fa.fa-clock-o = audit.created_at.strftime '%k:%M'
          h3.timeline-header
            a Category changed
          .timeline-body
            p
              - unless audit.audited_changes['category_id'].first.nil?
                b = Category.find(audit.audited_changes['category_id'].first).name
              = ' to '
              b = Category.find(audit.audited_changes['category_id'].last).name
              = '.'
    - if audit.audited_changes['description']
      li
        i.fa.fa-envelope.bg-blue
        .timeline-item
          span.time
            i.fa.fa-clock-o = audit.created_at.strftime '%k:%M'
          h3.timeline-header
            a  Description changed
          .timeline-body
            p
              b = audit.audited_changes['description'].first
              = ' to '
              b = audit.audited_changes['description'].last
              = '.'
    - if audit.audited_changes['rent_item_id']
      li
        i.fa.fa-envelope.bg-blue
        .timeline-item
          span.time
            i.fa.fa-clock-o = audit.created_at.strftime '%k:%M'
          h3.timeline-header
            a  RENT _ ITEM changed
          .timeline-body
            p
              - unless audit.audited_changes['rent_item_id'].first.nil?
                = audit.audited_changes['description'].first
              = ' to '
              - unless audit.audited_changes['rent_item_id'].last.nil?
                = audit.audited_changes['rent_item_id'].last
              = '.'
  li
    i.fa.fa-envelope.bg-grey
