= form_for(@category, html: { id: 'save_category', multipart: true }) do |form|
  #error_explanation
  = form.label :name
  .form-group
    .form-line
      = form.text_field :name, class: 'form-control'
  = form.label :parent
  .form-group
    .form-line
      = form.collection_select(:parent_id,  @categories, :id, :name, { include_blank: 'None' }, { class: "bootstrap-select form-control show-tick" })
  br
  .button-demo
    button#close.btn.btn-danger.waves-effect
      | Cancel
    = form.button 'Save', type: :submit, class: 'btn btn-primary waves-effect'
