app/views/categories/_form.html.erb
<%= form_with(model: category, local: true) do |form| %>
  <% if category.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(category.errors.count, "error") %> prohibited this category from being saved:</h2>

      <ul>
      <% category.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="form-group">
    <%= form.label :parent_id %><br />
    <%= form.collection_select(:parent_id, Category.all, :id, :name, :include_blank => "Please select") %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/categories/_form.html.slim
= form_with(model: category, local: true) do |form|
  - if category.errors.any?
    #error_explanation
      h2
        = pluralize(category.errors.count, "error")
        |  prohibited this category from being saved:
      ul
        - category.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :name
    = form.text_field :name
  .form-group
    = form.label :parent_id
    = form.collection_select(:parent_id, current_user.categories, :id, :name, :include_blank => "Please select")
  .actions
    = form.submit
