p#notice
  = notice
.row.clearfix
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      .card
        .header
          h2
            | CATEGORIES
        .body.table-responsive
          table.table.table-striped
            thead
              tr
                th
                  | Name
                th[colspan="3"]
            tbody
              - @categories.each do |category|
                tr
                  td
                    = category.name
                  td
                    = link_to 'Show', category_path(category.id)
                  td
                    = link_to 'Edit', edit_category_path(category)
                  td
                    = link_to 'Destroy', category_path(category.id), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Category', new_category_path, class: 'btn btn-default'
