p#notice
  = notice
.card
  .header
    h1
      | Categories
  .body
    .clearfix.m-b-20
      .dd
        ol.dd-list
          = hierarchy_output(@categories, template: 'category').html_safe
    = link_to 'New Category', nil, id: 'new_category', class: 'btn btn-primary waves-light'
