#notice
.card
  .header.table-header
    h2
      span CATEGORIES
      .tooltip
        = link_to nil, id: 'new_category', class: 'btn-plus' do
          i.material-icons.col-green control_point
        .tooltiptext Create new category
  .body
    .clearfix.m-b-20
      .dd
        ol.dd-list
          = hierarchy_output(@categories, template: 'category').html_safe
= render partial: 'templates/modal'
