.row.clearfix
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    .card
      .header
        ol.breadcrumb.breadcrumb-bg-cyan
          li
            a[href=categories_path]
              i.material-icons loyalty
              span Categories
          = breadcrumb_output(@category).html_safe
          li.active
            = @category.name
      .body.table-responsive
        table.table.table-striped
          thead
            tr
              th = 'Title'
              th.hidden-xs.hidden-sm = 'Description'
              th.hidden-xs.hidden-sm = 'Category'
              th.hidden-xs.hidden-sm = 'Created On'
              th colspan="3"
          tbody
            = render partial: 'items/item_table', collection: @category.items, as: :item
            = render partial: 'items/shared_item_table', collection: @category.rent_items, as: :borrowed_item

= render partial: 'templates/modal'
