p#notice
  = notice
p
  strong
    | Name:
  = @category.name
- if @category.items.any?
  h1
    | Items
  table.table
    thead
      tr
        th
          | Title
        th
          | Description
        th[colspan="3"]
    tbody
      - @category.items.each do |item|
        tr
          td
            = item.title
          td
            = item.description
          td
            = link_to 'Show', item
          td
            = link_to 'Edit', edit_item_path(item)
          td
            = link_to 'Destroy', item, method: :delete, data: { confirm: 'Are you sure?' }
      - @category.rent_items.each do |rent_item|
        tr
          td
            = rent_item.item.title
          td
            = rent_item.item.description
          td
            = link_to 'Show', rent_item
          td
            = link_to 'Edit', edit_rent_item_path(rent_item)
= link_to 'Edit', nil, class: 'edit_category_button', data: { id: category.id }
|  |
= link_to 'Back', categories_path
