= form_with(model: location, local: true) do |form|
  - if location.errors.any?
    #error_explanation
       h2
         = pluralize(location.errors.count, "error")
         | prohibited this location from being saved:
       ul
         - location.errors.full_messages.each do |message|
           li= message

  .form-group
    = form.label :name
    = form.text_field :name

  .form-group
    = form.label :parent_id
    = form.collection_select :parent_id, current_user.locations.select{ |element| element.id != location.id },:id,:name, include_blank: true

  .actions
     = form.submit
