p#notice
  = notice
p
  strong
    | Name:
  = @location.name
h1
  | Items
table.table
  thead
    tr
      th
        | Title
      th
        | Description
      th[colspan="3"]
  tbody
    - @location.items.each do |item|
      tr
        td
          = item.title
        td
          = item.description
        td
          = link_to 'Show', item
        td
          = link_to 'Edit', edit_item_path(item)
        td
          = link_to 'Destroy', item, method: :delete, data: { confirm: 'Are you sure?' }
- if @location.children.any?
  h1
    | Children locations
  table.table
    thead
      tr
        th
          | Name
        th[colspan="3"]
    tbody
      - @location.children.each do |child|
        tr
          td
            = child.name
          td
            = link_to 'Show', child
          td
            = link_to 'Edit', edit_location_path(child)
          td
            = link_to 'Destroy', child, method: :delete, data: { confirm: 'Are you sure?' }
= link_to 'Edit', edit_location_path(@location)
|  | 
= link_to 'Back', locations_path
